<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deepanshu.visionapi.qrscanner.MainActivity"
    android:orientation="vertical">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:id="@+id/camera_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:id="@+id/code_info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>
